{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "EE28A2BF-1300-48F8-AFA9-DFBC7D784246",
    "Issuer": "http://localhost:5147",
    "Audience": "http://localhost:5147"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AuthDemo;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
